# ImageGalleryChallenge

./: ImageGalleryChallenge.sln
ImageGalleryChallenge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ImageGalleryChallenge.csproj
ImageGalleryChallenge.Android/: ImageGalleryChallenge.Android.csproj  MainActivity.cs
ImageGalleryChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageGalleryChallenge.Android/Resources/: Resource.designer.cs
ImageGalleryChallenge.iOS/: AppDelegate.cs  ImageGalleryChallenge.iOS.csproj  Info.plist  Main.cs
ImageGalleryChallenge.iOS/Properties/: AssemblyInfo.cs
ImageGalleryChallenge/Helpers/: BitmapHelpers.cs
ImageGalleryChallenge/Models/: AllImages.cs  FavoritableImage.cs  Item.cs
ImageGalleryChallenge/Services/: IDataStore.cs  MockDataStore.cs
ImageGalleryChallenge/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GalleryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ImageGalleryChallenge/Views/: AboutPage.xaml  AboutPage.xaml.cs  Gallery.xaml  Gallery.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ImageGalleryTests/: BitmapHelperTests.cs  ImageGalleryTests.csproj
TestHelpers/: RandomBitmap.cs
