<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <None Remove="Resources\Images\11 year olds tweents.jpg" />
	  <None Remove="Resources\Images\20191229_120351.jpg" />
	  <None Remove="Resources\Images\20200607_172218-2.jpg" />
	  <None Remove="Resources\Images\20200808_195811.jpg" />
	  <None Remove="Resources\Images\20200919_142340.jpg" />
	  <None Remove="Resources\Images\cat-2083492__340.jpg" />
	  <None Remove="Resources\Images\Children-Standing-Desks.jpeg" />
	  <None Remove="Resources\Images\depositphotos_2531942-stock-photo-british-short-hair-cat.jpg" />
	  <None Remove="Resources\Images\DSC_0765.jpg" />
	  <None Remove="Resources\Images\fox-1883658__340.jpg" />
	  <None Remove="Resources\Images\good-faces-xmSWVeGEnJw-unsplash.jpg" />
	  <None Remove="Resources\Images\IMG_1218.jpg" />
	  <None Remove="Resources\Images\IMG_7355_Original.jpg" />
	  <None Remove="Resources\Images\IMG_8298.jpg" />
	  <None Remove="Resources\Images\nathan-dumlao-71u2fOofI-U-unsplash.jpg" />
	  <None Remove="Resources\Images\new-stock-photos.jpg" />
	  <None Remove="Resources\Images\pexels-pixabay-47547.jpg" />
	  <None Remove="Resources\Images\PlaylistCareerReadiness.png" />
	  <None Remove="Resources\Images\school outside of Durban.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <EmbeddedResource Include="Resources\Images\11 year olds tweents.jpg" />
	  <EmbeddedResource Include="Resources\Images\20191229_120351.jpg" />
	  <EmbeddedResource Include="Resources\Images\20200607_172218-2.jpg" />
	  <EmbeddedResource Include="Resources\Images\20200808_195811.jpg" />
	  <EmbeddedResource Include="Resources\Images\20200919_142340.jpg" />
	  <EmbeddedResource Include="Resources\Images\cat-2083492__340.jpg" />
	  <EmbeddedResource Include="Resources\Images\Children-Standing-Desks.jpeg" />
	  <EmbeddedResource Include="Resources\Images\depositphotos_2531942-stock-photo-british-short-hair-cat.jpg" />
	  <EmbeddedResource Include="Resources\Images\DSC_0765.jpg" />
	  <EmbeddedResource Include="Resources\Images\fox-1883658__340.jpg" />
	  <EmbeddedResource Include="Resources\Images\good-faces-xmSWVeGEnJw-unsplash.jpg" />
	  <EmbeddedResource Include="Resources\Images\IMG_1218.jpg" />
	  <EmbeddedResource Include="Resources\Images\IMG_7355_Original.jpg" />
	  <EmbeddedResource Include="Resources\Images\IMG_8298.jpg" />
	  <EmbeddedResource Include="Resources\Images\nathan-dumlao-71u2fOofI-U-unsplash.jpg" />
	  <EmbeddedResource Include="Resources\Images\new-stock-photos.jpg" />
	  <EmbeddedResource Include="Resources\Images\pexels-pixabay-47547.jpg" />
	  <EmbeddedResource Include="Resources\Images\PlaylistCareerReadiness.png" />
	  <EmbeddedResource Include="Resources\Images\school outside of Durban.jpg" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>